# spring-reactive-redis-messaging

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/de/jonashackt/springredis/: CoffeeApplication.java  SpringredisApplication.java
src/main/java/de/jonashackt/springredis/configuration/: Channel.java  CoffeeConfiguration.java  SpringredisConfig.java
src/main/java/de/jonashackt/springredis/controller/: CoffeeConfiguration.java  CoffeeController.java
src/main/java/de/jonashackt/springredis/domain/: Coffee.java
src/main/java/de/jonashackt/springredis/util/: CoffeePreLoader.java
src/test/java/de/jonashackt/springredis/controller/: CoffeeControllerTest.java
